{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist/",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@configs/*": ["configs/*"],
      "@domains/*": ["domains/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@libs/*": ["libs/*"],
      "@services/*": ["services/*"],
      "@stores/*": ["stores/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
